<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Keys
	|--------------------------------------------------------------------------
	|
	|
	*/

	'secret'	=> env('RECAPTCHA_SECRET',	null),
	'key'		=> env('RECAPTCHA_KEY',		null),
];
